import { VKLike } from '../objects';
import { VKAttachment } from '../attachments';

export interface VKAttachmentWallReply {
  /**
   * ID комментария
   */
  id: number
  /**
   * ID автора комментария
   */
  from_id: number
  /**
   * Указывает, что комментарий можно отредактировать
   */
  can_edit?: 1
  /**
   * ID поста, под которым оставили комментарий
   */
  post_id: number
  /**
   * ID автора поста
   */
  owner_id: number
  /**
   * Дата создания комментария
   */
  date: number
  /**
   * Текст комментария
   */
  text: string
  /**
   * Приходит, если есть вложения
   */
  attachments?: VKAttachment[]
  /**
   * ID комментария, под которым началась отдельная ветка с комментариями
   *
   * Приходит массив, но комментарии могут быть максимум с 2 уровнями, так что
   * приходит максимум один ID
   */
  parents_stack: [number?]
  /**
   * Информация о лайках
   */
  likes: VKLike
  /**
   * ID пользователя, которому пишется ответный комментарий
   */
  reply_to_user?: number
  /**
   * ID комментария, которому пишется ответный комментарий
   */
  reply_to_comment?: number
  /**
   * Цепочка комментариев, которые находятся под этим комментарием
   *
   * Остальные поля не приходят из-за ненадобности,
   * но их можно найти при получении самого комментария
   *
   * Приходит только для комментариев первого уровня
   */
  thread?: {
    count: number
  }
}
